html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    font-family: Optima, sans-serif;
}

td {
    vertical-align: middle;
}

th {
    vertical-align: middle;
}

.logo {
    width: 50px;
}

.bg-public {
    background-color: hsl(220, 100%, 90%);
}

.bg-admin {
    background-color: hsl(0, 0%, 80%);
}

.footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /*bottom: 0;*/
    width: 100%;
}

h5 {
    text-align: center;
}

a.nav-link {
    color: white;
    transition: all 0.4s ease;
}

a.btn {
    margin: 6px;
}

.nav-link:focus, .nav-link:hover {
    color: white;
}

.btn-link {
    color: black;
    text-decoration: none;
}

.btn-welcome {
    display: flex;
    justify-content: center;
}

.card-header {
    text-align: center;
}

.card-text {
    text-align: center;
}

.login {
    padding-bottom: 20px;
}

.card-login, .card-register {
    margin: auto;
    padding: 1rem 1rem 1rem 1rem;
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgb(0 0 0 / 50%);
    background-color: rgba(225, 225, 225, 0.05);
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-right-color: rgba(225, 225, 225, 0.1);
    border-bottom-color: rgba(225, 225, 225, 0.1);
}

.link-register {
    text-align: center;
    padding: 10px 10px 0 10px;
}

.col-form-label {
    padding-right: 10px;
}


.container {
    padding-left: 0;
    margin-left: 0;
    display: inline;
    min-height: 100%;
    position: relative;
}

.row {
    --bs-gutter-x: 0;
    justify-content: center;
}

.bg-body {
    --bs-bg-opacity: 0.2;
}

.block {
    display: flex;
    justify-content: space-around;
}

.block.admin-suite, .block.admin-manager, .block.admin-user, .adminContact {
    display: flex;
    justify-content: space-evenly;
}

.block1-admin-hotel {
    width: 70%;
}

.sidebar {
    position: fixed;
    width: 200px;
    height: 100vh;
    left: 0;
    top: 0;
}

.error {
    text-align: center;
    color: red;
}

.border-bottom {
    border-bottom: 0 !important;
}

.py-2 {
    padding-bottom: 0 !important;
}

.py-3 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.my-4 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.mt-4 {
    display: flex;
    justify-content: center;
}

.mb-4 {
    margin-bottom: 0 !important;
}


h3 {
    text-align: center;
}

p.success {
    text-align: center;
    color: green;
}

p.error {
    text-align: center;
    color: red;
}

.table {
    text-align: center;
    width: 90%;
}

a.nav-link-footer {
    text-decoration: none;
}

a.nav-link-footer:hover {
    color: black !important;
    text-decoration: underline;
}

.card {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 90%;
    /*max-width: 400px;*/
    padding: 2rem 2rem 0.5rem 2rem;
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
    background-color: rgba(225, 225, 225, 0.05);
    /*border: 1px solid rgba(225, 225, 225, 0.5);*/
    /*border-right-color: rgba(225, 225, 225, 0.1);*/
    /*border-bottom-color: rgba(225, 225, 225, 0.1);*/
    transition: all 0.4s ease;
    opacity: 0.9;
    border: 1px solid black;
}

.card:hover {
    transform: translateY(-10px);
    opacity: 1;
    border: 1px solid white;
}

.card.description:hover {
    transform: translate(0);
    cursor: default;
}

.card-title {
    text-align: center;
}

.card-body {
    padding: 1rem 1rem 0.5rem 1rem;
    display: flex;
    justify-content: center;
}

.suites {
    padding: 1rem 1rem 0.5rem 1rem;
    display: contents;
}

.welcome {
    display: block;
}

.update {
    color: orangered;
}

.suites-images {
    margin-right: 5px;
    max-width: 200px;
    max-height: 200px;
}

.add-suite, .add-hotel {
    text-align: center;
}

h4.border-bottom.pb-2.mb-4 {
    text-align: center;
}

.cover {
    max-width: 200px;
    max-height: 200px;
}

span.message {
    color: #d63384;
    font-weight: bold;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 992px) {
    .admin-menu {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .sidebar-admin {
        display: none;
    }
}


@media screen and (max-width: 767px) {
    .ms-auto {
        margin-left: 0 !important;
    }

    .card img {
        display: none;
    }
}

@media screen and (max-width: 591px) {
    a.btn {
        display: block;
        align-items: center;
    }

    .th-cover, .td-cover {
        display: none;
    }

    .mb-3 {
        margin-bottom: 0 !important;
    }

    .py-2 {
        padding-top: 0 !important;
    }

    .card-body {
        display: block;
    }
}

